<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ViewEditContact"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.78">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="First Name"
                    android:id="@+id/l_editFirstName" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editFirstName"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:editable="false"
                    android:enabled="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Last Name"
                    android:id="@+id/l_editLastName" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editLastName"
                    android:inputType="textPersonName"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone Number"
                    android:id="@+id/l_editPhoneNumber" />
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPhoneNumber"
                    android:inputType="phone"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email"
                    android:id="@+id/l_editEmail" />
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editEmail"
                    android:inputType="textEmailAddress"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address Line 1"
                    android:id="@+id/l_editAddress1" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editAddress1"
                    android:inputType="text"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address Line 2"
                    android:id="@+id/l_editAddress2" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editAddress2"
                    android:inputType="text"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="City"
                    android:id="@+id/l_editCity" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editCity"
                    android:inputType="text"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="State"
                    android:id="@+id/l_editState" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editState"
                    android:inputType="text"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Zip Code"
                    android:id="@+id/l_editZip" />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editZip"
                    android:inputType="text|textPostalAddress"
                    android:editable="false"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Country"
                    android:id="@+id/l_editCountry" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editCountry"
                    android:inputType="text"
                    android:editable="false"
                    android:enabled="false"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteButton"
                android:layout_gravity="left"
                android:onClick="deleteContact"
                android:backgroundTint="#dc7f7f" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/editButton"
                android:onClick="enableEditContact"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
